<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st assainment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexible-content">
        <div class="determine">
            <div class="headline">
                <h1>Stay Focused On</h1>
                <h1><span class="h1-color">Mission 2022</span></h1>
            </div>
            <div>
                <p>This my 1st assainment .i have learnt it from programming hero course.But i couldn't
                    properly leant because of not having time.</p>
                <a class="explore-buton" target="_blank" href="https://www.google.com/">Explore Now</a>
                <p>scroll down to explore more about us</p>
            </div>
        </div>
        <div class="determine">
            <img class="size" src="images/person/person-0.png" alt="">
        </div>
    </section>

    <section>
        <h1 id="h1-content">My Missio in <span id="heading-color">2022</span></h1>
        <div class="mission">
            <div class="mission-background">
                <img class="illustrator" src="images/illustrators/illustrator-1.png" alt="">
                <h3>Mission</h3>
                <p>My mission is to be a web developer In 20022.I am working hard for that.And I will do more in
                    future
                </p>
            </div>
            <div class="vission-background">
                <img class="illustrator" src="images/illustrators/illustrator-2.png" alt="">
                <h3>Vission</h3>
                <p>Web development is one of the job sector in it fields. so anyone can learn web development</p>
            </div>
            <div class="goal-background">
                <img class="illustrator" src="images/illustrators/illustrator-3.png" alt="">
                <h3>Goals</h3>
                <p>people who wants to learn web devopment,they should set up a plan.So that they can reach theyer
                    goal</p>
            </div>
        </div>
    </section>
    <section class="doc-content">
        <div class="doc"><img src="images/pictures/coding.png" alt=""></div>
        <div class="determine">
            <h2>Develpo without limit</h2>
            <p>To develop web development learning one should hardwork every day his .he also should maintain time to
                run web development course.</p>
            <a class="document-button" target="_blank" href="https://web.programming-hero.com/"> Read the Documentation</a>
        </div>
    </section>

</body>

</html>