<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st assainment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="determine">
            <div class="headline">
                <h1>Stay Focused On <br><span class="h1-color">Mission 2022</span></h1>
            </div>
            <div>
                <p>This my 1st assainment .i have learnt it from <br>programming hero course.But i couldn't
                    properly<br>
                    leant
                    because
                    of not having time.</p>
                <a class="explore-buton" target="_blank" href="https://www.google.com/">Explore Now</a>
                <p>scroll down to explore more about us</p>
            </div>
        </div>
        <div class="determine">
            <img class="size" src="images/person/person-0.png" alt="">
        </div>

    </section>
</body>

</html>